<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:text="محمد احمد محمد" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="400dp"
        android:background="@color/primary"
        android:layout_gravity="center"
        android:layout_height="2dp"/>
</LinearLayout>